import os,sys
import tkinter as tk
from tkinter import filedialog

if __package__ is None or len(__package__)==0: # for debugging purposes only
    sys.path.append('.')
    # sys.path.append('..')

from gess.common.options import options
from gess.common.i18n import _


def Run(inputfilename=''):
    """Analyzes a log generated by gess and returns all the commands that were passed in the form of a Siril ssf file.

    :param inputfilename: the path to a \*.log file, defaults to ''.
    :type inputfilename: str, optional

    If an empty string is passed, opens a file chooser to select the input file.

    :return: (True if successful, dict with 'message' key)
    :rtype: (bool,dict)
    """    

    out={}

    if len(inputfilename)==0:
        Options=options()
        inifile=os.path.join(Options.myhome,'gess.ini')
        with open(inifile,'r') as f:
            lines = list(line for line in (l.strip() for l in f) if (line and line.startswith('start:')))
            if len(lines)>0:
                initialdir=os.path.realpath(lines[0].split(':',1)[1].strip())
        parent=tk.Tk()
        parent.withdraw()
        inputfilename = filedialog.askopenfilename(title=_('Choose log file'),initialdir=initialdir,filetypes=[('log file','*.log')],defaultextension="log")
        parent.destroy()

    if len(inputfilename)==0:
        sys.exit()

    folder,filename=os.path.split(inputfilename)
    fileroot,_dump=os.path.splitext(filename)
    os.chdir(folder)

    with open(inputfilename) as f:
        lines = list(line for line in (l.strip() for l in f) if line)
    
    commands=list(line for line in lines if line.startswith('>') and not('> [status:' in line))
    commands=list(l.replace('> ','') for l in commands)
    commands=list(l.replace('"','') for l in commands)
    commands=list(l.replace('\'','"') for l in commands) 

    if len(commands)==0:
        out['message']=[_('No commands to be SSFied from this log - aborting')]
        print(out['message'][-1])
        return False,out   

    sirilversion= [line for line in lines if line.startswith('INFO   : VERSION siril ') ][0]
    try:
        sirilversion=sirilversion.split('-')[0]
    except:pass
    # JEP: String below not translated assuming the output of Siril is the same in French
    sirilversion=sirilversion.replace('INFO   : VERSION siril','')
    c0='requires '+sirilversion
    commands=[c0]+commands

    with open(fileroot+'.ssf','w') as fp:
        fp.write('\n'.join(commands))

    out['message']=[_('ssf saved at: {:s}').format(os.path.join(folder,fileroot+'.ssf'))]
    print(out['message'][-1])
    return True,out


def main():
    if len(sys.argv)>1:
        Run(sys.argv[1])   
    else:
        Run()    


if __name__ == "__main__":
    Run(*sys.argv[1:])